[33m1cd8b65[m[33m ([m[1;36mHEAD -> [m[1;32mtest-face-detection-within-the-app[m[33m, [m[1;31morigin/test-face-detection-within-the-app[m[33m)[m HEAD@{0}: pull --tags origin test-face-detection-within-the-app: Fast-forward
[33maba498f[m HEAD@{1}: commit: fixed moving on to the app?
[33mc0b42cf[m HEAD@{2}: checkout: moving from temp to test-face-detection-within-the-app
[33mb62b186[m[33m ([m[1;31morigin/temp[m[33m, [m[1;32mtemp[m[33m)[m HEAD@{3}: checkout: moving from test-face-detection-within-the-app to temp
[33mc0b42cf[m HEAD@{4}: reset: moving to HEAD
[33mc0b42cf[m HEAD@{5}: checkout: moving from temp to test-face-detection-within-the-app
[33mb62b186[m[33m ([m[1;31morigin/temp[m[33m, [m[1;32mtemp[m[33m)[m HEAD@{6}: commit: face detection fullscreen
[33mec495a2[m HEAD@{7}: pull --tags origin temp: Fast-forward
[33mcbdd074[m HEAD@{8}: commit: temporary face detection
[33mf7ac43d[m HEAD@{9}: pull --tags origin temp: Fast-forward
[33me4025dd[m HEAD@{10}: commit: smol uncomment
[33m666d60f[m HEAD@{11}: commit (merge): Merge branch 'using_simpleaudio' into temp
[33m0115c98[m HEAD@{12}: commit: 21->0
[33ma749402[m HEAD@{13}: commit: CheckBox function
[33m5326b1c[m HEAD@{14}: commit: Adding files and related functions
[33me992784[m HEAD@{15}: checkout: moving from using_simpleaudio to temp
[33m678983a[m[33m ([m[1;32musing_simpleaudio[m[33m)[m HEAD@{16}: pull --tags origin using_simpleaudio: Fast-forward
[33me992784[m HEAD@{17}: checkout: moving from temp to using_simpleaudio
[33me992784[m HEAD@{18}: checkout: moving from using_simpleaudio to temp
[33me992784[m HEAD@{19}: checkout: moving from main to using_simpleaudio
[33mfa29dde[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{20}: pull --progress origin: Fast-forward
[33m0d45e9d[m HEAD@{21}: clone: from https://github.com/shreya-sri/Capstone_Project.git
